<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane fx:controller="com.example.signin.Main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <GridPane prefHeight="344.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="228.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="252.0" minHeight="0.0" prefHeight="97.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="252.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="252.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="199.0" text="USERNAME" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="199.0" text="PASSWORD" GridPane.rowIndex="2" />
            <TextField fx:id="username" prefHeight="25.0" prefWidth="107.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="password" prefWidth="229.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="signin" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" text="Sign in" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#onSignInClick" />
            <Label fx:id="connected" alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="202.0" text="Not Connected" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </left>
</BorderPane>
